# de.jumajumo

HomeControl/: .classpath  .project  pom.xml
HomeControl/Documents/: Notes.vsdx  TAM.vsdx
HomeControl/WebContent/: index.html  upload.html
HomeControl/WebContent/WEB-INF/: web.xml
HomeControl/WebContent/resources/: jquery-sap-dbg.js  jquery-sap.js  sap-ui-core-all.js  sap-ui-core-dbg.js  sap-ui-core-lean-dbg.js  sap-ui-core-lean.js  sap-ui-core-nojQuery-dbg.js  sap-ui-core-nojQuery.js  sap-ui-core.js  sap-ui-debug-dbg.js  sap-ui-version.json
HomeControl/WebContent/resources/de/jumajumo/ha/: Component.js  MyRouter.js  WebSocket.js
HomeControl/WebContent/resources/sap/m/: .theming  BusyIndicator-dbg.js  Button-dbg.js  CheckBox-dbg.js  Column-dbg.js  CustomTile-dbg.js  DatePicker-dbg.js  DateRangeSelection.js  DateTimeInput-dbg.js  FacetFilter-dbg.js  FacetFilterList-dbg.js  FeedListItem-dbg.js  GroupHeaderListItem-dbg.js  GrowingList-dbg.js  IconTabBar-dbg.js  IconTabSeparator-dbg.js  Input.js  InputBase-dbg.js  InputListItem-dbg.js  List-dbg.js  ListBase-dbg.js  ListBase.js  MultiComboBox-dbg.js  ObjectIdentifier-dbg.js  Popover-dbg.js  Popover.js  ProgressIndicator-dbg.js  PullToRefresh-dbg.js  RadioButton-dbg.js  ResponsivePopover-dbg.js  ResponsivePopover.js  ScrollContainer-dbg.js  Shell-dbg.js  SplitApp-dbg.js  Text-dbg.js  TileContainer-dbg.js  ToolbarLayoutData-dbg.js  UploadCollection.js  ViewSettingsDialog-dbg.js  library-all.js  (+4 more)
HomeControl/WebContent/resources/sap/ui/: Device.js  Global-dbg.js  Global.js
HomeControl/WebContent/resources/sap/ui/commons/: .theming  ComboBox.js  Dialog.js  library-all-dbg.js  library-all.js  library-preload.json  library.dependencies.json  library.dependencies.xml  library.js
HomeControl/WebContent/resources/sap/ui/core/: .theming  LayoutData-dbg.js  Message-dbg.js  Popup.js  RenderManager.js  ScrollBar-dbg.js  SeparatorItem-dbg.js  Title-dbg.js  TooltipBase-dbg.js  library-preload.json  library.dependencies.json  library.dependencies.xml  library.js
HomeControl/WebContent/resources/sap/ui/layout/: .theming  GridData-dbg.js  ResponsiveFlowLayoutData-dbg.js  library-all-dbg.js  library-all.js  library-preload.json  library.dependencies.json  library.dependencies.xml  library.js
HomeControl/WebContent/resources/sap/ui/suite/: .theming  library-all-dbg.js  library-all.js  library-preload.json  library.dependencies.json  library.dependencies.xml  library.js
HomeControl/WebContent/resources/sap/ui/table/: .theming  library-all-dbg.js  library-all.js  library-preload.json  library.dependencies.json  library.dependencies.xml  library.js
HomeControl/WebContent/resources/sap/ui/unified/: .theming  ContentSwitcher-dbg.js  FileUploader.js  ShellHeadItem-dbg.js  library-all-dbg.js  library-all.js  library-dbg.js  library-preload.json  library.dependencies.json  library.dependencies.xml  library.js
HomeControl/WebContent/resources/sap/ui/ux3/: .theming  ToolPopup.js  library-all-dbg.js  library-all.js  library-preload.json  library.dependencies.json  library.dependencies.xml  library.js
HomeControl/src/main/resources/: log4j.xml
HomeControl/src/test/resources/emulation/: central-device.html  ui-device.html
de.jumajumo.homecontrol.camera/: .classpath  .project  pom.xml
de.jumajumo.homecontrol.camera/WebContent/WEB-INF/: web.xml
de.jumajumo.homecontrol.server/: .project  pom.xml
de.jumajumo.homecontrol.server/WebContent/WEB-INF/: web.xml
de.jumajumo.homecontrol.server/src/main/resources/: log4j.xml
de.jumajumo.homecontrol.server/src/test/resources/emulation/: garage-device.html
de.jumajumo.homecontrol.ui/: .project  pom.xml
de.jumajumo.homecontrol.ui.new/: .gitignore  .project  Component.js  Dockerfile  index.html  manifest.json  package-lock.json  pom.xml
de.jumajumo.homecontrol.ui.new/controller/: App.controller.js
de.jumajumo.homecontrol.ui.new/i18n/: i18n.properties
de.jumajumo.homecontrol.ui.new/model/: models.js  sideContent.json
de.jumajumo.homecontrol.ui.new/view/: App.view.xml  Cameras.view.xml  DoorPictures.view.xml  Garage.view.xml  Home.view.xml  Lightning.view.xml
de.jumajumo.homecontrol.ui/WebContent/: index.html  upload.html
de.jumajumo.homecontrol.ui/WebContent/WEB-INF/: web.xml
de.jumajumo.homecontrol.ui/WebContent/resources/de/jumajumo/: Component.js
de.jumajumo.homecontrol.ui/WebContent/resources/de/jumajumo/formatter/: DateFormatter.js
de.jumajumo.homecontrol.ui/WebContent/resources/de/jumajumo/ha/: Component.js  WebSocket.js
meetingpoint/: .project  pom.xml  testdata.txt
meetingpoint/WebContent/: login.html
meetingpoint/WebContent/resources/: sap-ui-core-nojQuery-dbg.js  sap-ui-core-nojQuery.js
meetingpoint/WebContent/resources/de/jumajumo/core/: jumajumo.js
meetingpoint/WebContent/resources/de/jumajumo/mp/: Component.js
meetingpoint/WebContent/resources/sap/m/: ActionListItem-dbg.js  ActionSelect-dbg.js  ActionSheet-dbg.js  App-dbg.js  BusyDialog-dbg.js  ColumnListItem-dbg.js  DatePicker.js  DateRangeSelection-dbg.js  Dialog-dbg.js  FacetFilterItem-dbg.js  FeedInput-dbg.js  HBox-dbg.js  Image-dbg.js  Input-dbg.js  Label-dbg.js  Link-dbg.js  ListItemBase-dbg.js  MultiInput-dbg.js  ObjectAttribute-dbg.js  ObjectAttributeRenderer.js  ObjectHeaderRenderer.js  ObjectListItem-dbg.js  Page-dbg.js  Panel-dbg.js  RatingIndicator-dbg.js  SegmentedButton-dbg.js  Select-dbg.js  SelectDialog-dbg.js  SplitContainer-dbg.js  StandardListItem-dbg.js  Switch-dbg.js  Tile-dbg.js  ToggleButton-dbg.js  ToolbarSpacer-dbg.js  VBox-dbg.js  ViewSettingsCustomItem-dbg.js  library-dbg.js  library.js
meetingpoint/WebContent/resources/sap/ui/core/: ComponentContainer-dbg.js  CustomData-dbg.js  EventBus-dbg.js  HTML-dbg.js  Icon-dbg.js  ListItem-dbg.js  library-dbg.js
meetingpoint/WebContent/resources/sap/ui/layout/: Grid-dbg.js  HorizontalLayout-dbg.js  ResponsiveFlowLayout-dbg.js  library.js
meetingpoint/WebContent/resources/sap/ui/suite/: TaskCircle-dbg.js  library-dbg.js
meetingpoint/WebContent/resources/sap/ui/unified/: Currency-dbg.js  Menu-dbg.js  MenuItem-dbg.js  library.js  (+1 more)
(+324 files in other folders)
