application.secureUrl=http://localhost:8080/mp
socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/index.jsp
socialsignin.defaultAccessDeniedUrl=/login.html

# spring-social-twitter properties
twitter.consumerKey=gqgY0HOfuZkjSKOsKJSI3qXbJ
twitter.consumerSecret=TE3u7lFfnurgRMdVCvbthZ9Zcnzmwi9c6Q5ah7V08ceQFeeTgJ

# spring-social-facebook properties
facebook.clientId=525192044250928
facebook.clientSecret=2df72640c533a9b25c8bb3218fe5e04d

google.appId=638474032778-hegsog7h68fi973ruqjqg3miq2ubvv0p.apps.googleusercontent.com
google.appSecret=QFjDIsDtX2F39Vd_tV4vBRCu