<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.jumajumo.homecontrol.ui.new</artifactId>
	<packaging>war</packaging>

	<properties>
		<sapui5.version>1.42.8</sapui5.version>
<!-- 		<sapui5.version>1.34.8</sapui5.version> -->
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>HomeControlNew</warName>
					<warSourceDirectory>.</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

	</dependencies>

	<parent>
		<groupId>de.jumajumo</groupId>
		<artifactId>de.jumajumo.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../de.jumajumo.parent</relativePath>
	</parent>
</project>