<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jumajumo</groupId>
	<artifactId>de.jumajumo.hc.ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<sapui5.version>1.29.0</sapui5.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>HomeControl</warName>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>com.sap.ui5</groupId>
			<artifactId>utils-internal</artifactId>
			<version>${sapui5.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5</groupId>
			<artifactId>mobile</artifactId>
			<version>${sapui5.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sap.ui5</groupId>
			<artifactId>themelib_sap_bluecrystal</artifactId>
			<version>${sapui5.version}</version>
		</dependency>


	</dependencies>

</project>